# ENV

# Endpoints
REPAIRS_SERVICE_API_URL=http://localdev/api/v2
REPAIRS_SERVICE_API_KEY=repairsApiKey

# Hackney authorised Google user groups
GSSO_URL=https://auth.hackney.gov.uk/auth?redirect_uri=
GSSO_TOKEN_NAME=hackneyToken
HACKNEY_JWT_SECRET=sekret

AGENTS_GOOGLE_GROUPNAME_REGEX=^(repairs-hub-agents-staging)|(repairs-hub-agent-agilysis-staging)$
CONTRACTORS_GOOGLE_GROUPNAME_REGEX=^repairs-hub-contractors-.*-staging$
CONTRACT_MANAGERS_GOOGLE_GROUPNAME=repairs-hub-contract-manager-staging
AUTHORISATION_MANAGERS_GOOGLE_GROUPNAME=repairs-hub-manager-authorisation-staging

#Redirect URL to run code locally
REDIRECT_URL=localhost:5000

#Scheduler integration
DRS_WEB_SERVICES_URL=https://drs.example.hackney.gov.uk/soap
DRS_WEB_SERVICES_USERNAME=drs_user_name
DRS_WEB_SERVICES_PASSWORD=drs_password

NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id
CYPRESS_NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id

#E2E
CYPRESS_GSSO_TEST_KEY_AGENT=
CYPRESS_GSSO_TEST_KEY_CONTRACTOR_ALPHATRACK=
CYPRESS_GSSO_TEST_KEY_CONTRACT_MANAGER=
CYPRESS_GSSO_TEST_KEY_AUTHORISATION_MANAGER=
CYPRESS_GSSO_TEST_KEY_MULTIPLE_CONTRACTOR=
CYPRESS_HOST=
