### Application environment
NEXT_PUBLIC_ENV_NAME=test

### Node environment
NEXT_PUBLIC_NODE_ENV=development

### Service APIs
REPAIRS_SERVICE_API_URL=http://localhost:5101/api
REPAIRS_SERVICE_API_KEY=key
CONFIGURATION_API_URL=http://localhost:5102/api

### Matches for Google groups defined by regex
### Need to be set in .env.test.local
CONTRACTORS_GOOGLE_GROUPNAME=
AGENTS_GOOGLE_GROUPNAME=
BUDGET_CODE_OFFICER_GOOGLE_GROUPNAME=

NEXT_PUBLIC_BUDGET_CODE_SELECTION_ENABLED=true

### Test keys for users in various Google groups
### Need to be set in .env.test.local
#CYPRESS_GSSO_TEST_KEY_AGENT=
#CYPRESS_GSSO_TEST_KEY_CONTRACTOR_ALPHATRACK=
#CYPRESS_GSSO_TEST_KEY_CONTRACT_MANAGER=
#CYPRESS_GSSO_TEST_KEY_AUTHORISATION_MANAGER=
#CYPRESS_GSSO_TEST_KEY_MULTIPLE_CONTRACTOR=
#CYPRESS_GSSO_TEST_KEY_DLO_CONTRACTOR=
#CYPRESS_GSSO_TEST_KEY_OPERATIVE=
#CYPRESS_GSSO_TEST_KEY_BUDGET_CODE_OFFICER=