# ENV

# Endpoints
REPAIRS_SERVICE_API_URL=http://localdev/api/v2
REPAIRS_SERVICE_API_KEY=repairsApiKey

# Hackney authorised Google user groups
GSSO_URL=
GSSO_TOKEN_NAME=tokenname
HACKNEY_JWT_SECRET=secret

AGENTS_GOOGLE_GROUPNAME_REGEX=.*agents-group.*
CONTRACTORS_GOOGLE_GROUPNAME_REGEX=.*contractors-group.*

AGENTS_GOOGLE_GROUPNAME=agents-group
CONTRACTORS_GOOGLE_GROUPNAME=contractors-group
CONTRACT_MANAGERS_GOOGLE_GROUPNAME=contract-managers-group
AUTHORISATION_MANAGERS_GOOGLE_GROUPNAME=authorisation-managers-group
OPERATIVES_GOOGLE_GROUPNAME=operatives-group

#Redirect URL to run code locally
REDIRECT_URL=localhost:5000

#Scheduler integration
DRS_WEB_SERVICES_URL=
DRS_WEB_SERVICES_USERNAME=
DRS_WEB_SERVICES_PASSWORD=

NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=
CYPRESS_NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=

NEXT_PUBLIC_STATIC_IMAGES_BUCKET_URL=

NEXT_PUBLIC_PRINTING_ENABLED=true
NEXT_PUBLIC_OPERATIVE_SPLITTING_ENABLED=true
NEXT_PUBLIC_OPERATIVE_MANAGEMENT_MOBILE_ENABLED=true
NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk

NEXT_PUBLIC_USE_DEPRECATED_PROPERTY_SEARCH=false
NEXT_PUBLIC_PROPERTIES_PAGE_SIZE=50

#E2E
CYPRESS_NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk
CYPRESS_GSSO_TEST_KEY_AGENT=
CYPRESS_GSSO_TEST_KEY_CONTRACTOR_ALPHATRACK=
CYPRESS_GSSO_TEST_KEY_CONTRACT_MANAGER=
CYPRESS_GSSO_TEST_KEY_AUTHORISATION_MANAGER=
CYPRESS_GSSO_TEST_KEY_MULTIPLE_CONTRACTOR=
CYPRESS_GSSO_TEST_KEY_DLO_CONTRACTOR=
CYPRESS_GSSO_TEST_KEY_OPERATIVE=
CYPRESS_HOST=
