# This acts as a guide for variables which should be set in gitignored dotenv files
# Unless specified otherwise, all should be set in your .env file
# Also see .env.test for vars needed for local test runs

### Backend Service API
# Should be set in .env.local
REPAIRS_SERVICE_API_URL=http://localhost:5101/api
REPAIRS_SERVICE_API_KEY=

### Single Sign On
# Should be set in .env.local
GSSO_URL=
HACKNEY_JWT_SECRET=
# Should be set in .env
GSSO_TOKEN_NAME=token

### Application environment
NEXT_PUBLIC_ENV_NAME=localdev

### Node environment
NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development

### Redirect URL to run code locally
REDIRECT_URL=localdev.hackney.gov.uk:5000

### Google groups
AGENTS_GOOGLE_GROUPNAME_REGEX=
CONTRACTORS_GOOGLE_GROUPNAME_REGEX=
CONTRACT_MANAGERS_GOOGLE_GROUPNAME=
AUTHORISATION_MANAGERS_GOOGLE_GROUPNAME=
OPERATIVES_GOOGLE_GROUPNAME=
BUDGET_CODE_OFFICER_GOOGLE_GROUPNAME=

### Feature flags
NEXT_PUBLIC_USE_DEPRECATED_PROPERTY_SEARCH=false
NEXT_PUBLIC_BUDGET_CODE_SELECTION_ENABLED=true

### Feature page sizing
NEXT_PUBLIC_PROPERTIES_PAGE_SIZE=50

### Feature configuration
# Should be set in .env.local
NEXT_PUBLIC_STATIC_IMAGES_BUCKET_URL=

NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk
NEXT_PUBLIC_SUPPORT_LINK=
NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id
