# ENV

# Endpoints
REPAIRS_SERVICE_API_URL=http://localdev/api/v2
REPAIRS_SERVICE_API_KEY=repairsApiKey

# Hackney authorised Google user groups
GSSO_URL=https://auth.hackney.gov.uk/auth?redirect_uri=
GSSO_TOKEN_NAME=hackneyToken
HACKNEY_JWT_SECRET=sekret
REPAIRS_AGENTS_GOOGLE_GROUPNAME=repairs-hub-frontend-staging
CONTRACTORS_GOOGLE_GROUPNAME=repairs-hub-frontend-staging-contractors-alphatrack

#Redirect URL to run code locally
REDIRECT_URL=localhost:5000

#E2E
CYPRESS_GSSO_TEST_KEY=
CYPRESS_HOST=
