### Backend Service API
# Should be set in .env.local
REPAIRS_SERVICE_API_URL=http://localhost:5101/api
REPAIRS_SERVICE_API_KEY=

### Single Sign On
# Should be set in .env
GSSO_URL=
HACKNEY_JWT_SECRET=
GSSO_TOKEN_NAME=token

### Application environment
NEXT_PUBLIC_ENV_NAME=localdev

### Node environment
NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development

### Redirect URL to run code locally
REDIRECT_URL=localdev.hackney.gov.uk:5000

### Google groups
# Should be set in .env
#AGENTS_GOOGLE_GROUPNAME_REGEX=
#CONTRACTORS_GOOGLE_GROUPNAME_REGEX=
#CONTRACT_MANAGERS_GOOGLE_GROUPNAME=
#AUTHORISATION_MANAGERS_GOOGLE_GROUPNAME=
#OPERATIVES_GOOGLE_GROUPNAME=

### Feature flags
NEXT_PUBLIC_USE_DEPRECATED_PROPERTY_SEARCH=false
NEXT_PUBLIC_PRINTING_ENABLED=true
NEXT_PUBLIC_OPERATIVE_SPLITTING_ENABLED=true
NEXT_PUBLIC_OPERATIVE_MANAGEMENT_MOBILE_ENABLED=true
NEXT_PUBLIC_CAN_CHOOSE_OVERTIME=true
NEXT_PUBLIC_UPDATING_MULTI_TRADES_ENABLED=true
NEXT_PUBLIC_LEGAL_DISREPAIR_INFO_ENABLED=true

### Feature page sizing
NEXT_PUBLIC_PROPERTIES_PAGE_SIZE=50
CYPRESS_NEXT_PUBLIC_PROPERTIES_PAGE_SIZE=50
PAGE_SIZE_CONTRACTORS=10
CYPRESS_PAGE_SIZE_CONTRACTORS=10
PAGE_SIZE_AGENTS=10
CYPRESS_PAGE_SIZE_AGENTS=10

### Feature configuration
NEXT_PUBLIC_STATIC_IMAGES_BUCKET_URL=
NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk
CYPRESS_NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk
NEXT_PUBLIC_SUPPORT_LINK=https://sites.google.com/hackney.gov.uk/repairshubsupport
NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id
CYPRESS_NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id
