# ENV

# Endpoints
REPAIRS_SERVICE_API_URL=http://localdev/api/v2
REPAIRS_SERVICE_API_TOKEN=repairsApiToken

# Hackney authorised Google user groups
GSSO_URL=https://auth.hackney.gov.uk/auth?redirect_uri=
GSSO_TOKEN_NAME=hackneyToken
HACKNEY_JWT_SECRET=sekret
HACKNEY_AUTHORISED_GROUP=repairs-hub-frontend-staging

#Redirect URL to run code locally
REDIRECT_URL=localhost:5000
