REPAIRS_SERVICE_API_URL=
REPAIRS_SERVICE_API_KEY=

# Hackney authorised Google user groups
GSSO_URL=
GSSO_TOKEN_NAME=
HACKNEY_JWT_SECRET=

CONTRACTORS_GOOGLE_GROUPNAME_REGEX=
AGENTS_GOOGLE_GROUPNAME_REGEX=
AGENTS_GOOGLE_GROUPNAME=
CONTRACT_MANAGERS_GOOGLE_GROUPNAME=
AUTHORISATION_MANAGERS_GOOGLE_GROUPNAME=
OPERATIVES_GOOGLE_GROUPNAME=
DATA_ADMIN_GOOGLE_GROUPNAME=
CONTRACT_ADMIN_GOOGLE_GROUPNAME=
BUDGET_CODE_OFFICER_GOOGLE_GROUPNAME=
FOLLOWON_ADMIN_GOOGLE_GROUPNAME=
DLO_CONTRACTOR_GOOGLE_GROUPNAME=

# Redirect URL to run code locally
REDIRECT_URL=

# External Scheduling (DRS)
DRS_WEB_SERVICES_URL=
DRS_WEB_SERVICES_USERNAME=
DRS_WEB_SERVICES_PASSWORD=
NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=
CYPRESS_NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=

NEXT_PUBLIC_STATIC_IMAGES_BUCKET_URL=
NEXT_PUBLIC_PRINTING_ENABLED=
NEXT_PUBLIC_OPERATIVE_MANAGEMENT_MOBILE_ENABLED=
NEXT_PUBLIC_OPERATIVE_SPLITTING_ENABLED=
NEXT_PUBLIC_OUT_OF_HOURS_LINK=
NEXT_PUBLIC_CAN_CHOOSE_OVERTIME=
NEXT_PUBLIC_ENV_NAME=

# External links
NEXT_PUBLIC_SUPPORT_LINK=

NEXT_PUBLIC_MMH_FRONTEND_URL=
CONTACT_DETAILS_API_URL=
NEXT_PUBLIC_BUDGET_CODE_SELECTION_ENABLED=
CONTACT_DETAILS_API_URL=
CONFIGURATION_API_URL=